spring.application.name=SmartContactManager

#database configuration
server.port=9000

#spring.datasource.url=jdbc:mysql://localhost:3306/contactManager
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/contactManager
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


twilio.accountSid=ACcccb1ea73d7acc926815969e3bd3c18a
twilio.authToken=9c08c0d0a32793065a5c62693b498fab
twilio.phoneNumber=+14582910153

